@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.nav {
    display: grid;
    grid-template-columns: 1fr 2fr .5fr;
    gap: .5rem;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.nav-list {
    padding: 0vw 4vw;
}

.nav-list ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    gap: .2vw;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1vw;
    border-radius: 25px;
}

.nav-list ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.5vw;
}

.signin{
    padding: 2%;
    padding-top: 8%;
    border-radius: 50%;
}

.signin a{
    padding: 4%;
    font-size: 2vw;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    color: #242331;
}

.logo img{

    width: 15vw;
}

.headers {
    width: 100%;
    height: 50vw;
    overflow: hidden;
}

.header {
    position: absolute;
}

.header .img {
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0%;
    display: flex;
    justify-content: right;
}

.img img {
    width: 70%;
    right: 0%;
}

.head-cont {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 8% 0% 0% 0%;
    padding: 0px 5%;
}

.head-1 p {
    font-size: 4.5vw;
    font-family: 'Nunito', sans-serif;
    padding: 2%;
}

.head-1 p span {
    font-size: 4.5vw;
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(120deg, #E2712D, #1758A0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.head-2 img {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 3/2;
}

.utube {
    width: 30%;
    height: 15%;
    font-size: 2vw;
    padding: 1% 3%;
    border-radius: 10px;
    border: 0px solid transparent;
    text-align: left;
}

.headbtn {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
    justify-content: center;
    text-align: center;
    margin: 10px 2px;
}

.btn1 {
    background-color: blue;
    padding: 5%;
    border-radius: 40px;
    font-size: 2vw;
    color: #EFECFF;
}

.btn2 {
    background-color: blue;
    padding: 3%;
    border-radius: 40px;
    font-size: 2vw;
    color: #EFECFF;
}


.fet-head,
.fet-exp {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 3%;
    font-size: 1.5vw;
}

.fet-head h1 {
    font-size: 1.5vw;
    color: #5236FF;
    background-color: #EFECFF;
    padding: 15px;
    border-radius: 50px;
}

.backblue-right {
    position: absolute;
    height: 55%;
    margin-top: 5%;
    margin-left: 5%;
    width: 30%;
    background-image: radial-gradient(lightblue, white);
    border-radius: 20px;
    z-index: -1;
    /* background-blend-mode: lighten; */
    box-shadow: 25px 25px 50px 0 white inset, -50px -50px 50px 0 white inset;
    /* background: radial-gradient(90deg,red,blue,green); */
}

.backblue-left {
    position: absolute;
    height: 55%;
    margin-top: 5%;
    margin-right: 5%;
    width: 30%;
    background-image: radial-gradient(lightblue, white);
    right: 0;
    border-radius: 20px;
    z-index: -1;
    /* background-blend-mode: lighten; */
    box-shadow: 25px 25px 50px 0 white inset, -50px -50px 50px 0 white inset;
    /* background: radial-gradient(90deg,red,blue,green); */
}

.bluerad {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    justify-content: center;
    background: none;
    margin: 5% 10%;
    overflow: hidden;
}

.fetimg img {
    width: 35vw;
}

.content {
    padding: 5%;
}

.content h1 {
    font-size: 3vw;
}

.content p {

    font-size: 1.2vw;
    padding: 5% 0%;
}

.backcard {
    position: absolute;
    height: 33vw;
    width: 20%;
    background-color: #20A3B2;
    right: 0;
    border-radius: 30px 0px 0px 30px;
    z-index: -1;
}

.use {
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10%;
}

.dashimg img {
    width: 90%;
    margin: 6%;
}

.text h1 {

    font-size: 2.5vw;
    padding: 10% 10% 5% 10%;
    text-align: left;
}

.text p {
    font-size: 1vw;
    padding: 0% 10% 5% 10%;
    text-align: left;
}
/* ---------------------------------why us section------------------------------------ */

.why-us{
    padding: 1vw 10vw;  
}
.why-us-left{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1vw;
    margin: .5vw;
}
.why-us-right{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1vw;
    margin: .5vw;
}
.why-us-card{
    background-color: #F8F8F8;
    padding: 2vw;
    border-radius: 10px;
}
.whyus-2fr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}
.why-us-icon{
    width: 10vw;
}
.why-us-img{
    width: 25vw;
}
.why-us-card h1{
    font-size: 1.3vw; 
}
.why-us-card p{
    font-size: 1.2vw; 
}
/* -------------------------------How it works section------------------------------- */
.process {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1vw 3vw;
    text-align: center;
}

.work {
    background-color: #F9F9F9;
    padding: 1vw 3vw;
    border-radius: 10px;
}

.work h1{
    font-size: 2vw;
}

.active-work {
    background-color: #5236FF;
    color: white;
}

.work-des {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 5% 10%;
}

.work-des-exp-head {
    display: flex;
    height: 18%;
    gap: 1rem;
    font-size: 1.4vw;
}

.work-des-exp p {
    padding: 10% 5px;
    padding-bottom: 1vw;
    font-size: 1.5vw;
    font-weight: lighter;
}

.work-des-exp button {
    font-size: 1.5vw;
    padding: .5vw;
    border-radius: 40px;
    border: none;
    background-color: #242331;
    color: white;
}

.work-des-img img {
    width: 100%;
}

.get-start {
    width: 100%;
    padding: 10%;
}

.get-started {
    width: 100%;
    background-image: url('./get-started-bg.png');
    background-size: cover;
    background-position: center;
    padding: 4% 6%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: .5rem;
    overflow: hidden;
    color: white;
}

.get-started-text h1 {
    font-size: 3.5vw;
    font-family: 'Nunito', sans-serif;
}

.get-started-img img {
    width: 100%;
}

.get-started-text p {
    margin: 5% 0%;
    font-size: 2vw;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.get-started-text form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.get-started-text button {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    border: none;
    padding: .9vw;
    font-size: 2.5vw;
    color: white;
}

.get-started-text input {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 15vw;
    border-radius: 20px;
    /* margin: 5% 2%; */
    color: white;
    padding: 0vw .5vw;
    justify-content: center;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    font-size: 2vw;
    /* Firefox */
}
/* ------------------------------------footer component------------------------------ */

/* and (min-width: 400px)  */

@media (max-width: 900px) {
    .bluerad {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right {
        display: flex;
        flex-direction: column-reverse;
    }

    .bluerad p {
        padding: 0px;
    }

    /* analitics section */
    .use {
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .dashimg img {
        width: 50%;
        margin: 1%;
    }

    .text h1 {
        font-size: 2.5vw;
        padding: 2%;
        text-align: center;
    }
    .backcard {
        height: 50vw;
        width: 20vw;
    }
}